.foldLine,
.logLine {
  position: relative;
  min-height: 19px;
  margin: 0;
  padding: 0 15px 0 62px;

  &:hover,
  &:hover::before {
    background-color: #444 !important;
  }

  a.lineNo {
    position: absolute;
    display: inline-block;
    min-width: 40px;
    margin-left: calc(-40px - 1em);
    padding-right: 1em;
    color: #666;
    text-align: right;
    text-decoration: none;
    cursor: pointer;
  }
}

.error {
  color: #f97583;
}

.foldLine {
  color: #ffff91;
  cursor: pointer;
  // padding-left: 35px;

  &::before {
    position: absolute;
    top: 4px;
    left: 8px;
    width: 10px;
    height: 10px;
    background: url("../media/arrow.svg") 8px 3px no-repeat #2b2b2b;
    background-position: center;
    transition: transform cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s;
    content: " ";
  }
}

.fold {
  position: relative;
  height: 19px;
  overflow: hidden;
  cursor: pointer;
}

.foldOpen {
  height: auto;

  .foldLine::before {
    transform: rotate(90deg);
  }
}
